.hero {
  position: relative;
  padding-top: fluid-y(271);
  overflow: hidden;

  &__ellipse {
    width: 100%;
    position: absolute;
    top: fluid-y(150);
    left: 0;

    &:nth-child(2) {
      transform: translateY(3.5%);
    }
  }

  &__inner {
    //create a stacking context (also a containing block) which prevents the elipses from appearing over the texts in the hero
    isolation: isolate;

    text-align: center;
    padding: 0 fluid-x(72);
  }

  &__tag {
    margin: 0 auto;
  }

  &__title {
    margin: 0 auto;
    margin-top: fluid-y(20);
    // max-width: 778px;
    max-width: 12.156em;
    font-size: 4rem;
    line-height: 1.125;
  }

  &__summary {
    font-size: 1.125rem;
    line-height: 1.44;
    // max-width: 498px;
    max-width: 27.66em;
    margin: 0 auto;
    margin-top: fluid-y(24);
  }

  &__cta {
    width: fit-content;
    margin: 0 auto;
    margin-top: fluid-y(32);
    display: flex;
    align-items: center;
    gap: fluid-x(16);
  }

  &__clients {
    margin-top: fluid-y(98);
    text-align: center;
  }

  &__clientsSummary {
    font-family: 'roc grotesk';
    line-height: 1.5;
    color: $curdoroy;
  }

  &__clientsIcons {
    margin: 0 auto;
    margin-top: fluid-y(32);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: min(1004px, 100%);
  }

  &__clientsIcon {
    overflow: clip;

    svg {
      display: block;
      height: 48px;
    }
  }
}

.valueProposition {
  margin-top: 120px;
  padding: 0 fluid-x(72);

  &__title {
    margin: 0 auto;
    max-width: 11.3em;
    font-size: 2.5rem;
    text-align: center;
    line-height: 1.2;
  }

  &__values {
    margin-top: fluid-y(64);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: fluid-x(48);
  }

  &__valueIcon {
    width: 64px;
    height: 64px;
    border: var(--border2x);
    border-radius: 100%;
    background-color: $heavy-metal;
    display: grid;
    place-items: center;
  }

  &__valueTitle {
    margin-top: fluid-y(24);
    font-size: 1.5rem;
    line-height: 1.33;
  }

  &__valueSummary {
    margin-top: fluid-y(4);
  }
}

.features {
  margin-top: 120px;
  padding: 0 fluid-x(63);

  &__tag {
    text-align: center;
  }

  &__title {
    max-width: 10.13em;
    margin: 0 auto;
    text-align: center;
    font-size: 2.5rem;
    line-height: 1.2;
    margin-top: fluid-y(12);
  }

  &__cards {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 48px;
  }

  &__cardsGrid {
    display: grid;
    gap: 24px;

    &--1 {
      grid-template-columns: 0.28615fr repeat(2, 0.357fr);
    }

    &--2 {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__card {
    padding: 24px;
    border-radius: 20px;
    border: var(--border);

    &--with-bg {
      position: relative;
      overflow: hidden;

      & > img {
        display: block;
        width: min(66.2%, 427px);
        position: absolute;
        top: 0;

        &:nth-child(1) {
          left: 0;
          transform: translate(-47.07%, -55.04%);
        }

        &:nth-child(2) {
          right: 0;
          transform: translate(47.07%, -55.04%);
        }
      }
    }
  }

  &__cardContent {
    position: relative;
  }

  &__cardImage {
    aspect-ratio: var(--ratio);
    display: flex;
    justify-content: center;

    &--n {
      align-items: flex-end;
    }

    &--x {
      align-items: flex-start;
      padding-top: 40px;
      overflow-y: hidden;
    }

    & img {
      display: block;
      width: var(--w, auto);
    }
  }

  &__cardCopy {
    margin-top: 32px;
  }

  &__cardTitle {
    font-size: 1.125rem;
    line-height: 1.33;
  }

  &__cardSummary {
    font-size: 0.875rem;
    font-weight: 300;
    line-height: 1.71;
    margin-top: 4px;
  }
}

.pricing {
  margin-top: 120px;

  &__tag {
    text-align: center;
  }

  &__title {
    max-width: 10.13em;
    margin: 0 auto;
    font-size: 2.5rem;
    text-align: center;
    line-height: 1.2;
    margin-top: 12px;
  }

  &__tabs {
    --tabsPadY: 8px;
    --tabPadY: 4px;
    --tabsGap: 4px;
    --tabsCount: 2;

    width: fit-content;
    padding: 1px;
    border-radius: 23px;
    margin: 0 auto;
    margin-top: 16px;
    background-image: radial-gradient(
      circle 35px at center,
      rgb(67, 255, 72, 0.5) 20px,
      rgb(67, 255, 72, 0.12)
    );
  }

  &__tabsInner {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background-color: $heavy-metal;
    display: flex;
    align-items: center;
    gap: var(--tabsGap);
    padding: var(--tabsPadY) 12px;

    position: relative;
  }

  &__tabLabel {
    //display inline-block so it affects the height calculation of its parent
    display: inline-block;

    font-size: 0.875rem;
    color: $white;
    cursor: pointer;
    padding: 4px 8px;
    position: relative;
  }

  &__slider {
    --current: 0;

    position: absolute;
    background-color: $forest-green;
    height: calc(100% - var(--tabsPadY) * 2);
    width: calc(
      calc(
          100% - var(--tabsPadY) * 2 -
            calc(var(--tabsGap) * calc(var(--tabsCount) - 1))
        ) / var(--tabsCount)
    );
    border-radius: 18px;
    transition: transform 0.3s ease-out;
    transform: translateX(calc(var(--current) * 100%));
  }

  &__plans {
    margin: 0 auto;
    margin-top: 64px;
    max-width: 918px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: fluid-y(32);
  }
}

.getStarted {
  margin-top: 120px;

  &__title {
    max-width: 10.13em;
    margin: 0 auto;
    font-size: 2.5rem;
    line-height: 1.2;
    text-align: center;
  }

  &__summary {
    max-width: 26.7em;
    margin: 0 auto;
    margin-top: 16px;
    text-align: center;
    font-size: 0.875rem;
    font-weight: 300;
  }

  &__cta {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-top: 28px;
  }
}

.footer {
  margin-top: 120px;
  padding: fluid-y(48) fluid-x(54);
  padding-top: 0;

  &__inner {
    border-top: 1px solid $black-2;
    display: flex;
    align-items: center;
    padding-top: fluid-y(31);
  }

  &__logo {
    & svg {
      display: block;
      height: 17px;
    }
  }

  &__rights {
    color: $pumice;
    font-size: 0.875rem;
    line-height: 1;
  }

  &__socials {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: fluid-x(24);
  }

  &__social {
    text-decoration: none;
    background-color: $forest-green;
    padding: 5.78px;
    border-radius: 100%;
    width: 24px;
    height: 24px;
    display: grid;
    place-items: center;

    & > svg {
      display: block;
      width: 12px;
    }
  }

  &__logo,
  &__socials {
    flex-basis: 0;
    flex-grow: 1;
  }
}
